# numerical_analysis_2s

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/libs/com/udojava/evalex/: Expression.java
app/src/androidTest/java/com/example/sacrew/numericov4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sands/aplication/numeric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sacrew/numericov4/: MainActivity.java  SliderAdapter.java  VerticalViewPager.java  bisectionMethod.java  fakeRuleMethod.java  fixedPointMethod.java  graphMethods.java  graphParallel.java  graphUtils.java  home.java  incrementalSearchMethod.java  oneVariable.java  pagerAdapter.java  utilMethods.java
app/src/main/java/com/example/sacrew/numericov4/dynamicTable/: DynamicTable.java
app/src/main/java/com/example/sacrew/numericov4/fragments/: MainActivityTable.java  MainFragment.java  Tabla.java  creditsFragment.java  graphFragment.java  home.java  homeFragment.java  interpolation.java  linearEquations.java  messageFragment.java  oneVariable.java  systemEquations.java  systemEquationsFragment.java
app/src/main/java/com/example/sacrew/numericov4/fragments/customPopUps/: popUpBisection.java  popUpCholesky.java  popUpCrout.java  popUpCubicSpline.java  popUpDoolittle.java  popUpFalsePosition.java  popUpFixedPoint.java  popUpGaussSimple.java  popUpIncrementalSearch.java  popUpInverseMatrix.java  popUpJacobi.java  popUpLagrange.java  popUpLinearSpline.java  popUpMessage.java  popUpMultipleRoots.java  popUpNewton.java  popUpNewtonDifferences.java  popUpPartialPivoting.java  popUpQuadraticSpline.java  popUpSecant.java  popUpSeidel.java  popUpTotalPivoting.java
app/src/main/java/com/example/sacrew/numericov4/fragments/interpolationFragments/: baseInterpolationMethods.java  baseSpliners.java  cubicSpline.java  lagrange.java  linearSpline.java  mathExpressions.java  newtonInterpolator.java  quadraticSpline.java  splineCuadratico.java  splineCubico.java  splineLineal.java  splineLinear.java
app/src/main/java/com/example/sacrew/numericov4/fragments/linearEquationsFragments/: choleskyFactorization.java  croutFactorization.java  doolittleFactorization.java  gaussSimple.java  partialPivoting.java  totalPivoting.java
app/src/main/java/com/example/sacrew/numericov4/fragments/listViewCustomAdapter/: Bisection.java  BisectionListAdapter.java  FalsePosition.java  FalsePositionListAdapter.java  FixedPoint.java  FixedPointListAdapter.java  IncrementalSearch.java  IncrementalSearchListAdapter.java  MultipleRoots.java  MultipleRootsListAdapter.java  Newton.java  NewtonListAdapter.java  Secant.java  SecantListAdapter.java
app/src/main/java/com/example/sacrew/numericov4/fragments/oneVariableFragments/: baseOneVariableFragments.java  bisectionFragment.java  chartFragment.java  multipleRoots.java  (+9 more)
app/src/main/java/com/example/sacrew/numericov4/oneVariableMethods/: bisectionMethod.java  fakeRuleMethod.java  fixedPointMethod.java  incrementalSearchMethod.java  pagerAdapter.java
app/src/main/java/com/example/sacrew/numericov4/utils/: CustomScrollView.java  FunctionStorage.java  KeyboardUtils.java  graphUtils.java  systemEquationsUtils.java
app/src/main/java/com/sands/aplication/numeric/: MainActivity.java  pagerAdapter.java
app/src/main/java/com/sands/aplication/numeric/fragments/: MainActivityTable.java  MainFragment.java  creditsFragment.java  graphFragment.java  homeFragment.java  interpolation.java  oneVariable.java  systemEquations.java
app/src/main/java/com/sands/aplication/numeric/utils/: CustomScrollView.java  FunctionStorage.java  KeyboardUtils.java  graphUtils.java  systemEquationsUtils.java
app/src/main/res/drawable/: button_pressed.xml  button_pressed2.xml  check.xml  check1.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_remove_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_zoom_out_map_black_24dp.xml  selector_remove.xml  tabla_celda.xml  tabla_celda_cabecera.xml
app/src/main/res/drawable-hdpi/: ic_down.xml  ic_male.xml  ic_up.xml
app/src/main/res/drawable-v24/: ic_add_circle_outline_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_box_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: check2.xml  selector.xml
app/src/main/res/layout/: activity_complete_table.xml  activity_main.xml  activity_math_expressions.xml  activity_show_stages.xml  activity_table_view_main.xml  bisection_fragment_table.xml  bisection_list_adapter.xml  content_complete_table.xml  default_functions_keyboard.xml  false_position_fragment_table.xml  false_position_list_adapter.xml  field.xml  fixed_point_fragment_table.xml  fixed_point_list_adapter.xml  fragment_bisection.xml  fragment_chart.xml  fragment_cholesky.xml  fragment_credits.xml  fragment_croult.xml  fragment_crout.xml  fragment_cuadratic_spline.xml  fragment_cubic_spline.xml  fragment_doolittle.xml  fragment_fake_rule.xml  fragment_false_position.xml  fragment_fixed_point.xml  fragment_fixed_pont.xml  fragment_gauss_seidel.xml  fragment_gauss_simple.xml  fragment_graph.xml  fragment_home.xml  fragment_incremental_search.xml  fragment_interpolation.xml  fragment_inverse_determinant.xml  fragment_jacobi.xml  fragment_lagrange.xml  fragment_linear_equations.xml  fragment_linear_spline.xml  fragment_multiple_roots.xml  fragment_newton.xml  (+57 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sacrew/numericov4/: ExampleUnitTest.java
app/src/test/java/com/sands/aplication/numeric/: ExampleUnitTest.java
(+119 files in other folders)
