apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    android {
        buildToolsVersion "23.0.3"
    }
    defaultConfig {
        applicationId "com.sands.aplication.numeric"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        jumboMode true
        preDexLibraries false
        javaMaxHeapSize "4g"
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            multiDexKeepProguard file('multidex-config.pro')
            minifyEnabled false
            useProguard false
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation files('libs/evalx.jar')
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/symja-2015-09-26.jar')
    implementation 'in.hourglass.mathrender:katexmathview:1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation files('libs/log4j-1.2.17.jar')
}
