<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.interpolationFragments.mathExpressions">

    <HorizontalScrollView
        android:id="@+id/horizontalMath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <katex.hourglass.in.mathlib.MathView

                        android:id="@+id/math_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >



                    </katex.hourglass.in.mathlib.MathView>


                    <LinearLayout
                        android:id="@+id/evaluating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/math_view"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView58"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:text="Enter the x value to evaluate in the polynomial:"
                                android:textColor="@android:color/black"
                                android:textSize="17sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/evaluateInFunction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="EVALUATE"
                                    android:textColor="@android:color/white"
                                    android:theme="@style/colorButtonPrimary" />

                                <EditText
                                    android:id="@+id/xValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint=" x value  " />

                                <TextView
                                    android:id="@+id/resultFxn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/buttonStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/evaluating"
                        android:textOff="stages"
                        android:textOn="stages" />

                    <Space
                        android:id="@+id/spaceExpression"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@+id/evaluating" />

                    <katex.hourglass.in.mathlib.MathView
                        android:id="@+id/stages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spaceExpression" />
                </RelativeLayout>

            </FrameLayout>
        </ScrollView>
    </HorizontalScrollView>
</RelativeLayout>