<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.interpolationFragments.mathExpressions">

    <HorizontalScrollView
        android:id="@+id/horizontalMath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <katex.hourglass.in.mathlib.MathView

                        android:id="@+id/math_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/evaluating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/math_view"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/evaluateInFunction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="evaluate" />

                        <EditText
                            android:id="@+id/xValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=" x value  " />

                        <TextView
                            android:id="@+id/resultFxn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/buttonStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/evaluating"
                        android:textOff="stages"
                        android:textOn="stages" />

                    <Space
                        android:id="@+id/spaceExpression"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@+id/evaluating" />

                    <katex.hourglass.in.mathlib.MathView
                        android:id="@+id/stages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spaceExpression" />
                </RelativeLayout>
            </FrameLayout>
        </ScrollView>
    </HorizontalScrollView>
</RelativeLayout>