<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sacrew.numericov4.fragments.systemEquationsFragment.doolittle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="Doolittle"
            android:drawableLeft="@drawable/ic_previous"
            android:drawableRight="@drawable/ic_next"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:theme="@style/colorButtonPrimary"
            android:id="@+id/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CALCULATE"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/runHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="help" />

        <Button
            android:theme="@style/colorButtonPrimary"
            android:id="@+id/pivoting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GET PIVOTED"
            android:textColor="@android:color/white" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="L"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text=""
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="U"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center|left|top">


                        <ScrollView
                            android:layout_width="146dp"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <HorizontalScrollView
                                android:id="@+id/scrollView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:scrollbars="none">

                                <TableLayout
                                    android:id="@+id/matrixL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </HorizontalScrollView>
                        </ScrollView>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/pause"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:drawableTop="@android:drawable/ic_media_pause"
                        android:textColor="@android:color/white"
                        android:textOff=""
                        android:textOn=""
                        android:theme="@style/colorButtonPrimary" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/stages"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_weight="1"
                        android:background="@android:drawable/ic_input_get" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center|left|top">


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:scrollbars="none">

                                <TableLayout
                                    android:id="@+id/matrixU"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </HorizontalScrollView>
                        </ScrollView>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



</LinearLayout>
