<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sacrew.numericov4.fragments.interpolation">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/auxRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


                <ImageButton
                    android:id="@+id/addRow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_add_black_24dp" />

                <Space
                    android:id="@+id/space2"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_toEndOf="@+id/addRow"
                    android:layout_toRightOf="@+id/addRow" />

                <ImageButton
                    android:id="@+id/deleteRow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/space2"
                    android:layout_toRightOf="@+id/space2"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_remove_black_24dp" />

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/addRow"
                    android:layout_toEndOf="@+id/addRow"
                    android:layout_toRightOf="@+id/addRow"
                    android:windowSoftInputMode="adjustPan">

                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/scroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <HorizontalScrollView
                            android:id="@+id/scrollView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <TableLayout
                                android:id="@+id/vectors"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </HorizontalScrollView>
                    </ScrollView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/addRow"
                    android:layout_toLeftOf="@+id/relativeLayout3"
                    android:layout_toStartOf="@+id/relativeLayout3"
                    android:text="@string/x" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView27" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/space"
                    android:layout_toLeftOf="@+id/relativeLayout3"
                    android:layout_toStartOf="@+id/relativeLayout3"
                    android:text="@string/f_x" />


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/interpolationGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#ff000000" />

            <ImageButton
                android:id="@+id/homeGraphButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_gps_fixed_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:fadingEdgeLength="0dp"
                android:fillViewport="true"
                android:overScrollMode="never">


            </android.support.v4.view.ViewPager>

            <Space
                android:id="@+id/spaceOnVariable"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrev"
                    android:layout_width="50dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_previous" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="50dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_next" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tabKeyboard"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/whiteLight">

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_123" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f_x" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_functions" />
            </android.support.design.widget.TabLayout>
        </LinearLayout>

        <android.inputmethodservice.KeyboardView

            android:id="@+id/keyboardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimaryDark"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/selector"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scrollKeyboard"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/myFunctions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>
