<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sacrew.numericov4.fragments.oneVariableFragments.incrementalSearchFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_weight=".15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incremental Search"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/incrementalGraph"
            android:layout_width="match_parent"
            android:layout_height="229dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight=".9"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/function"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:hint="Function" />

        <EditText
            android:id="@+id/x_value"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="x" />

        <EditText
            android:id="@+id/delta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Delta" />

        <EditText
            android:id="@+id/iterations"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Iters" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_weight=".15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/runIncremental"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Transparent"
                android:backgroundTint="@color/colorPrimary"
                android:text="CALCULATE" />

            <Button
                android:id="@+id/runHelp"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Transparent"
                android:text="HELP" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="132dp" />


    </LinearLayout>

</LinearLayout>
