<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ems="4"
    android:orientation="vertical"
    tools:context="com.example.sacrew.numericov4.fragments.systemEquationsFragment.jacobi">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Jacobi"
        android:drawableRight="@drawable/ic_next"
        android:drawableLeft="@drawable/ic_previous"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:theme="@style/colorButtonPrimary"
            android:id="@+id/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CALCULATE"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/runHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="help" />

        <Button
            android:theme="@style/colorButtonPrimary"
            android:id="@+id/pivoting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GET PIVOTED"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="85dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/runChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="COMPLETE TABLE"
            android:textColor="@android:color/white"
            android:theme="@style/colorButtonPrimary" />
    </LinearLayout>

</LinearLayout>
