<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sacrew.numericov4.fragments.systemEquations.gaussSimple"
    android:ems="4"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:textSize="40dp"
        android:gravity="center"
        android:text="gauss elimination" />

    <Button
        android:id="@+id/run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="run" />
</LinearLayout>
