<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sacrew.numericov4.fragments.systemEquationsFragment.gaussSimple"
    android:ems="4"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Gauss Simple"
        android:textSize="24sp"
        android:drawableRight="@drawable/ic_next"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:theme="@style/colorButtonPrimary"
            android:id="@+id/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CALCULATE"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/runHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="help" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center|left|top">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"

                >

                <HorizontalScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <TableLayout
                        android:id="@+id/matrixResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </HorizontalScrollView>
            </ScrollView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Multipliers"
                android:textSize="25dp" />
            <ScrollView
                android:id="@+id/scrollMultipliers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="0dp"
                android:fillViewport="true"
                android:overScrollMode="never"
                >
                <LinearLayout
                    android:id="@+id/multipiers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="never">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
