<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sacrew.numericov4.fragments.oneVariable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <Button
                        android:id="@+id/buttonHide"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/icon_expand"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_expand" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hiderA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/oneVariableGraph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/homeGraphButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="14dp"
                        android:background="@null"
                        android:src="@drawable/ic_gps_fixed_black_24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hiderB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".01">


                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Space
                        android:id="@+id/spaceOnVariable"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <LinearLayout
                        android:id="@+id/basicSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spaceOnVariable"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/function"
                            android:layout_width="164dp"
                            android:layout_height="wrap_content"
                            android:hint="Function"
                            android:scrollHorizontally="true"
                            android:singleLine="true" />

                        <LinearLayout
                            android:id="@+id/subBasicSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/iterations"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Iters"
                                android:scrollHorizontally="true"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/error"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="error"
                                android:scrollHorizontally="true"
                                android:singleLine="true" />

                            <ToggleButton
                                android:id="@+id/errorToggle"
                                android:layout_width="32dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/check"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tabKeyboard"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/whiteLight">

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123" />

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="f(x)" />

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My functions" />
                </android.support.design.widget.TabLayout>
            </LinearLayout>

            <android.inputmethodservice.KeyboardView

                android:id="@+id/keyboardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryDark"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@drawable/selector"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/scrollKeyboard"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/myFunctions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </HorizontalScrollView>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>