<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sacrew.numericov4.fragments.linearEquationsFragments.gaussSimple"
    android:ems="4"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partial Pivoting"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="263dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView">

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/matrix"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TableLayout>
                </ScrollView>
            </HorizontalScrollView>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_drag_handle_black_24dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/arrayEquals"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/relativeLayout2"
            android:layout_toRightOf="@+id/relativeLayout2"
            android:src="@drawable/ic_arrow_forward_black_24dp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:layout_alignTop="@+id/relativeLayout2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/arrayResult"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculate" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add" />

</LinearLayout>
