<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sacrew.numericov4.fragments.oneVariableFragments.incrementalSearchFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incremental Search"
            android:gravity="center"
            android:drawableRight="@drawable/ic_next"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/function"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:hint="Function"
                android:scrollHorizontally="true"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/x_value"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="x"
                android:scrollHorizontally="true"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/delta"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:hint="Delta"
                android:scrollHorizontally="true"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/iterations"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:hint="Iters" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:theme="@style/colorButtonPrimary"
                android:id="@+id/runIncremental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CALCULATE"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/runHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="help" />

            <Button
                android:theme="@style/colorButtonPrimary"
                android:id="@+id/runChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CHART"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
