<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan"
    tools:context="com.example.sacrew.numericov4.fragments.oneVariableFragments.bisectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_previous"
            android:drawableRight="@drawable/ic_next"
            android:gravity="center"
            android:text="Fixed Point"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/function"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:hint="Function" />

                <EditText
                    android:id="@+id/iterations"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Iters" />

                <EditText
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="error" />

                <ToggleButton
                    android:id="@+id/errorToggle"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/check"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:orientation="horizontal">


                <AutoCompleteTextView
                    android:id="@+id/functionG"
                    android:layout_width="170dp"

                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/to"
                    android:layout_toStartOf="@+id/to"
                    android:layout_weight="1"
                    android:hint="Function G" />

                <EditText
                    android:id="@+id/xValue"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/functionG"
                    android:layout_toRightOf="@+id/functionG"
                    android:ems="10"
                    android:hint="x value"
                    android:inputType="textPersonName" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/runFixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/colorButtonPrimary"
                android:text="CALCULATE"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/runHelp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="help" />

            <Button
                android:id="@+id/runChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/colorButtonPrimary"
                android:text="CHART"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
