<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sacrew.numericov4.fragments.graphFragment">

    <LinearLayout

        android:id="@+id/hiderA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:scrollbars="none" />

            <ImageButton
                android:id="@+id/homeGraphButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:src="@drawable/ic_gps_fixed_black_24dp" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonHide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/colorPrimary" />


    <RelativeLayout
        android:id="@+id/hiderB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="#FFF"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.sacrew.numericv2.MainActivity">


                <!--   dinamico  -->


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/parent_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">
                    x


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/add_field_button"

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        android:textColor="#FFF"
                        app:cb_color="#FFF"
                        app:cb_pressedRingWidth="15dp" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
