<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sacrew.numericov4.fragments.graphFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.sacrew.numericov4.utils.CustomScrollView

            android:scrollbarStyle="insideInset"
            android:id="@+id/scrollViewTotal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout

                    android:id="@+id/hiderA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.jjoe64.graphview.GraphView
                            android:id="@+id/graph"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <ImageButton
                            android:id="@+id/homeGraphButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginTop="14dp"
                            android:background="@null"
                            android:src="@drawable/ic_gps_fixed_black_24dp" />

                    </RelativeLayout>
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/buttonHide"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:drawableTop="@drawable/check2"
                    android:theme="@style/colorButtonPrimary" />


                <RelativeLayout
                    android:id="@+id/hiderB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="#FFF">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset">


                            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:context="com.example.sacrew.numericv2.MainActivity">

                                <LinearLayout
                                    android:id="@+id/parent_linear_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:animateLayoutChanges="true"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" />

                                    <at.markushi.ui.CircleButton
                                        android:id="@+id/add_field_button"

                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                                        android:textColor="#FFF"
                                        app:cb_color="#FFF"
                                        app:cb_pressedRingWidth="15dp" />
                                </LinearLayout>
                            </RelativeLayout>

                        </ScrollView>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.example.sacrew.numericov4.utils.CustomScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tabKeyboard"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/whiteLight">

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123" />

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="f(x)" />

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My functions" />
                </android.support.design.widget.TabLayout>
            </LinearLayout>


            <android.inputmethodservice.KeyboardView

                android:id="@+id/keyboardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:isScrollContainer="true"
                android:keyBackground="@drawable/selector"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/scrollKeyboard"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:id = "@+id/myFunctions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
                </HorizontalScrollView>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
