<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sacrew.numericov4.fragments.systemEquationsFragment.jacobi"
    android:ems="4"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Jacobi"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/run"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="CALCULATE"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/runHelp2"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:text="HELP" />

        <Button
            android:id="@+id/pivoting"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="GET PIVOTED"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/relaxation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Relaxation" />

        <EditText
            android:id="@+id/iterations"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Iters" />

        <EditText
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="error" />

        <ToggleButton
            android:id="@+id/errorToggle"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/check"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="30dp">
    <LinearLayout
        android:id="@+id/initialValues"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">


    </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/runChart"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="TOTAL CHART"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
