<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sacrew.numericov4.fragments.oneVariableFragments.bisectionFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_weight=".15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bisection"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/bisectionGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight=".9"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/function"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:hint="Function" />

        <EditText
            android:id="@+id/iterations"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Iters"
            android:text="80" />

        <EditText
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="error"/>

        <ToggleButton
            android:id="@+id/errorToggle"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/check"
            android:textOn=""
            android:textOff=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight=".15"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/xi"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/to"
                android:layout_toStartOf="@+id/to"
                android:layout_weight="1"
                android:hint="Xi" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/xs"
                android:layout_toStartOf="@+id/xs"
                android:layout_weight="1"
                android:text=" To" />

            <EditText
                android:id="@+id/xs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:layout_weight="1"
                android:hint="Xs" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/xi"
                android:layout_toStartOf="@+id/xi"
                android:text="Interval from" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/runBisection"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="CALCULATE" />

                <Button
                    android:id="@+id/runHelp"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Transparent"
                    android:text="HELP" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTabla"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/scrollvertical"
                    android:layout_width="wrap_content"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:scrollbars="vertical">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollhorizontal"
                        android:scrollbars="horizontal"
                        android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TableLayout
                            android:id="@+id/tabla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TableLayout>
                    </LinearLayout>
                    </HorizontalScrollView>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
