<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sands.aplication.numeric.fragments.systemEquations"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/addRow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_add_black_24dp" />

            <ImageButton
                android:id="@+id/deleteRow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/relativeLayout3"
                android:layout_toRightOf="@+id/relativeLayout3"
                android:src="@drawable/ic_remove_black_24dp" />

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_below="@+id/addRow"
                android:layout_toEndOf="@+id/addRow"
                android:layout_toRightOf="@+id/addRow">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <HorizontalScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <TableLayout
                            android:id="@+id/matrixA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </HorizontalScrollView>
                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="50dp"
                android:layout_height="200dp"
                android:layout_below="@+id/deleteRow"
                android:layout_toEndOf="@+id/deleteRow"
                android:layout_toRightOf="@+id/deleteRow">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/arrayB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout11"
                android:layout_width="50dp"
                android:layout_height="200dp"
                android:layout_below="@+id/textView22"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/relativeLayout4"
                android:layout_toRightOf="@+id/relativeLayout4">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/arrayResult"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </ScrollView>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/deleteRow"
                android:layout_alignBottom="@+id/deleteRow"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="50dp"
                android:layout_toLeftOf="@+id/deleteRow"
                android:layout_toStartOf="@+id/deleteRow"
                android:text="A      " />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView10"
                android:layout_toEndOf="@+id/deleteRow"
                android:layout_toLeftOf="@+id/relativeLayout11"
                android:layout_toRightOf="@+id/deleteRow"
                android:layout_toStartOf="@+id/relativeLayout11"
                android:gravity="center"
                android:text="B  " />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relativeLayout11"
                android:layout_alignStart="@+id/relativeLayout11"
                android:layout_alignTop="@+id/textView21"
                android:text="     X" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/addRow"
                android:layout_marginBottom="150dp"
                android:background="#429ffd"
                android:gravity="center|bottom"
                android:src="@drawable/ic_previous" />

            <RelativeLayout
                android:id="@+id/xIndex"
                android:layout_width="30dp"
                android:layout_height="200dp"
                android:layout_alignLeft="@+id/deleteRow"
                android:layout_alignStart="@+id/deleteRow"
                android:layout_below="@+id/addRow"

                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/arrayXindex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                </ScrollView>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="   0s">

        </TextView>

        <Space
            android:id="@+id/spaceSystem"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:text="5s  "
            tools:ignore="RtlCompat">

        </TextView>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fadingEdgeLength="0dp"
            android:fillViewport="true"
            android:overScrollMode="never" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="103dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_previous" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_next" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/space">

            <LinearLayout
                android:id="@+id/defaultInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/relaxation"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="Relaxation"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/iterations"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Iters"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/error"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="error"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />

                    <ToggleButton
                        android:id="@+id/errorToggle"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/check"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />

                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/scrollInitialValues"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <LinearLayout
                        android:id="@+id/initialValues"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">


                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tabKeyboard"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/whiteLight">

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="f(x)" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My functions" />
            </android.support.design.widget.TabLayout>
        </LinearLayout>

        <android.inputmethodservice.KeyboardView

            android:id="@+id/keyboardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/selector"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scrollKeyboard"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/myFunctions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
