<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="690dp"
                android:drawableBottom="@drawable/false_position"
                android:gravity="center_horizontal"
                android:text="This method assumes that the function is continuous and it has a change of sign in the input interval. This require guarantees that there exits almost one root in the input interval.
\n\n
The method calculates an intermediate point by means of the secant line defined by the points of the function corresponding to the extremes of the interval. This value is evaluated in the function in order to compute a new reduce interval such that it has a change of sign in the values which are resulted of evaluation of the function in its limits.
\n\n
Then, the method calculates a new intermediate point of the resultant interval in order to reduce again the interval. The method generates a sequence of intermediate points which converge to one solution of equation f(x) = 0.
\n\n
So on, the method calculates new iterations until satisfy an expected tolerance, find a root or exceed the maximum number of iterations.
\n\n
Note: This method always converges."
                android:textColor="@android:color/white"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="16dp"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>