<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:drawableBottom="@drawable/cholesky"
            android:drawableTop="@drawable/lu"
            android:gravity="center_horizontal"
            android:text="This method factored a matrix into two matrices L and U, which apply progressive and regressive substitution respectively. In addition, the condition is established that row i and column i of matrix L must be equal matrix U."
            android:textColor="@android:color/white"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="28dp"
            tools:textColor="@android:color/white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>