<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="367dp"
                android:drawableBottom="@drawable/doolittle"
                android:drawableTop="@drawable/lu"
                android:gravity="center_horizontal"
                android:text="Let Ax = b be a system of linear equations. \n\n The Doolittle Factorization method factorizes the matrix A = LU, such that the matrix L is a lower matrix with 1 in the main diagonal and the matrix U is an upper matrix. \n\n In order to solve the system Ax = b, the method applies forward substitution over the system Lz = b. Next, the method applies back substitution over the system Ux = z."
                android:textColor="@android:color/white"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="28dp"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>