<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="376dp"
                android:drawableBottom="@drawable/gauss_simple"
                android:gravity="center_horizontal"
                android:text="Apply the method of gaussian elimination to linear system of equations (expressed as a increased matrix Ab) means reduce the matrix Ab, through the application of elemental operations of row without exchange of rows, until obtain a superior triangular matrix. \n\n Later, the method performs a clearance in the obtained system and find the value of each variable."
                android:textColor="@android:color/white"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="28dp"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>