<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="463dp"
                android:drawableBottom="@drawable/bisection"
                android:gravity="center_horizontal"
                android:text="This method seeks an approximation to the root of a function by entering data such as the  starting point and the end point that define the interval, the tolerance that indicates the number of correct decimals and significant figures that the delivered result will have.  To do this, a tour is made with N iterations entered by the user where the midpoint of the  interval is found, increasing its error with the idea that it is close to zero and that the absolute or relative error requested by the user resolves the Equation correctly."
                android:textColor="@android:color/white"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="3dp"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>