<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="333dp"
        android:layout_height="295dp"
        android:drawableBottom="@drawable/pivoteo_total"
        android:gravity="center_horizontal"
        android:text="This method exchanges rows and columns of the matrix A looking for the largest element, in absolute value, on the diagonal A [k] [k] and in this way obtain small multipliers with large pivots. Simple Gaussian elimination is applied and the system of equations is solved."
        android:textColor="@android:color/white"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="28dp"
        tools:textColor="@android:color/white" />

</android.support.constraint.ConstraintLayout>