<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="589dp"
                android:drawableBottom="@drawable/fixed_point"
                android:gravity="center_horizontal"
                android:text="This method transforms the equation f(x) = 0 to solve the equation x = g(x). The function g(x) is obtained from algebraic processes or inverse functions. \n\n The method generates a succession of values of x by means of the equation xn + 1 = g (xn), by means of an iterative equation. The method generates a succession of values of x by means of the equation xn + 1 = g (xn). The generated succession is expected to converge to the solution. \n\n Note: This method does not always converge."
                android:textColor="@android:color/white"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="16dp"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>