<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="412dp"
                android:drawableBottom="@drawable/pivoteo_parcial"
                android:gravity="center_horizontal"
                android:text="This method is a modification of the Simple Gaussian Elimination.
\n\n
The partial pivoting aims to reduce the effects of the propagation error in the Gaussian Elimination method. For that, the method searches in each step k the greatest coefficient (in absolute value) between a[i][k] with i such that k  i  n. This element is located in the position a[k][k] by mean of interchange of rows. Then, the method applies the elimination process.
\n\n
When the partial pivoting is applied, the multipliers are less or equal than 1; this situation reduces the propagation error."
                android:textColor="@android:color/white"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="28dp"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>