<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:gravity="center_horizontal"
                android:text="This method is a variant of the fix point method. It needs two initial values. The succession of values xn is obtained by the following iterative equation:"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="16dp"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:drawableTop="@drawable/secant_1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="16dp"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:drawableBottom="@drawable/secant_2"
                android:gravity="center_horizontal"
                android:text="As the graph shows, the method computes a new approximation to the searched root by mean the secant line defined by the two previous points.
\n\n
Note: The method does not always converge, but it converges super-lineally with appropriate conditions."
                android:textColor="@android:color/white"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="16dp"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>