<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="345dp"
        android:layout_height="303dp"
        android:drawableBottom="@drawable/false_position"
        android:gravity="center_horizontal"
        android:text="The difference of this method with Bisection Method is that the way of calculating the midpoint. This process is repeated until the tolerance is satisfied, a root is found or the maximum number of iterations is exceeded."
        android:textColor="@android:color/white"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="16dp"
        tools:textColor="@android:color/white" />
</android.support.constraint.ConstraintLayout>