<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="348dp"
                android:drawableBottom="@drawable/gauss_simple"
                android:gravity="center_horizontal"
                android:text="The method of Simple Gaussian Elimination solves linear system of equations. It reduces the augmented matrix by mean of elementary operations of row without interchange of rows until it obtains an upper triangular matrix. \n\n Finally, the method solves the system by mean the back substitution applied to last matrix. "
                android:textColor="@android:color/white"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="28dp"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>