<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="333dp"
        android:layout_height="203dp"
        android:gravity="center_horizontal"
        android:text="In this method, we start with a vector of initial values to start iterating. The new values of each vector are calculated in order and used immediately for subsequent values. The components of each vector are found and stops when it meets a certain tolerance. This presents a relaxed of 1, minus or more."
        android:textColor="@android:color/white"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="28dp"
        tools:textColor="@android:color/white" />

</android.support.constraint.ConstraintLayout>