<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="348dp"
        android:layout_height="274dp"
        android:drawableBottom="@drawable/doolittle"
        android:drawableTop="@drawable/lu"
        android:gravity="center_horizontal"
        android:text="This method factored a matrix into two matrices L and U, which apply progressive and regressive substitution respectively. In addition, the condition is established that row i and column i of matrix L must be 1."
        android:textColor="@android:color/white"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="28dp"
        tools:textColor="@android:color/white" />

</android.support.constraint.ConstraintLayout>