<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="333dp"
        android:layout_height="403dp"
        android:drawableBottom="@drawable/newton_differences"
        android:gravity="center_horizontal"
        android:text="This method consists in that given n + 1 points (Xi, f (Xi)), we look a polynomial P of degree N at most that passes through each one of them. The polynomial is of the form: Pn (x) = b0 + b1 (x-x0) + b2 (x-x0) (x-x1) + ... + bn (x-x0) ... (x-xn -1). The diagonal of the generated chart are the values of bn that is the result of their divided differences."
        android:textColor="@android:color/white"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="28dp"
        tools:textColor="@android:color/white" />

</android.support.constraint.ConstraintLayout>