<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="343dp"
                android:drawableBottom="@drawable/multiple_roots"
                android:gravity="center_horizontal"
                android:text="This method is a variant of the fixed point method. It is applied when the desired root has multiplicity m greater than 1. \n\n As the graph shows, the method approaches the root through minimums, maximums or inflection points. \n\n Note: The method behaves quadratically in the presence of multiple roots."
                android:textColor="@android:color/white"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="16dp"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>