<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/helpColor"
    tools:background="@color/helpColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:drawableBottom="@drawable/jacobi2"
            android:drawableTop="@drawable/jacobi"
            android:gravity="center_horizontal"
            android:text="This method is an extension of the fixed point method. The system Ax = b is transformed into the system x = Tx + C. A vector x1 is found from a vector x0. With x1, x2 is calculated and so on until a certain tolerance is met. This presents a relaxed of 1, minus or more."
            android:textColor="@android:color/white"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="28dp"
            tools:textColor="@android:color/white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>